<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:columnCount="4"
    android:rowCount="3">
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="测试1"
        android:layout_gravity="fill_horizontal"
        android:layout_columnSpan="2"></Button>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="测试2"
        android:gravity="center"></Button>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="测试3"
        android:gravity="center"></Button>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="测试4"
        android:gravity="center"></Button>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="测试5"
        android:layout_rowSpan="2"
        android:layout_gravity="fill_vertical"></Button>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="测试6"
        android:gravity="center"></Button>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="测试7"
        android:gravity="center"></Button>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="测试8"
        android:gravity="center"></Button>

</GridLayout>