<?xml version="1.0" encoding="utf-8"?>
   <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/iv"
        android:layout_width="85sp"
        android:layout_height="85sp"
        android:padding="10sp"
        android:layout_alignParentRight="true"
        android:src="@drawable/me2"/>
    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_toLeftOf="@id/iv"/>
    <TextView
        android:layout_width="10sp"
        android:layout_height="20sp"
        android:id="@+id/blank"
        android:layout_toLeftOf="@id/iv"
        android:layout_below="@id/time"/>
    <TextView
        android:id="@+id/tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50sp"
        android:layout_toLeftOf="@id/iv"
        android:background="@drawable/right"
        android:gravity="center"
        android:textSize="20sp"
        android:layout_below="@id/blank"
        android:autoLink="all"
        ></TextView>
</RelativeLayout>